<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\Employees.Data.Abstractions\Employees.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Leaves.Data.Abstraction\Leaves.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Leaves.Data.Entities\Leaves.Data.Entities.csproj" />
  </ItemGroup>
</Project>
