# LeaveApproval

./: MoonlayEWorkplace.sln
Timesheet/Timesheets.Data.Abstractions/: IEmployeeDetailRepository.cs  IProjectRepository.cs  ISprintRepository.cs  ITaskRepository.cs  ITimesheetRepository.cs  Timesheets.Data.Abstractions.csproj
Timesheet/Timesheets.Data.Entities/: EmployeeDetail.cs  IStartAble.cs  IStopAble.cs  Project.cs  Sprint.cs  Task.cs  Timeheet.cs
Timesheet/Timesheets.Data.EntityFramework.SqlServer/: EmployeeDetailRepository.cs  EntityRegistrar.cs  ProjectRepository.cs  SprintRepository.cs  TaskRepository.cs  TimesheetRepository.cs  Timesheets.Data.EntityFramework.SqlServer.csproj
src/Backend.WebApp/: Backend.WebApp.csproj
src/Backend.WebApp/Migrations/: 20190709101219_CreateTableLeaves.Designer.cs  20190709101219_CreateTableLeaves.cs  20190723084534_InitialGroupRole.Designer.cs  20190723084534_InitialGroupRole.cs  20190723093140_OneToMany.Designer.cs  20190723093140_OneToMany.cs  20190724120139_RemFK_Leave_Employee.Designer.cs  20190724120139_RemFK_Leave_Employee.cs  20190725065431_AddApproval.Designer.cs  20190725065431_AddApproval.cs  20190725071313_UpdateTotalLeaveTaken.Designer.cs  20190725071313_UpdateTotalLeaveTaken.cs  20190729085043_AddEmpID.Designer.cs  20190729085043_AddEmpID.cs  20190731093552_RemoveGroupRole.Designer.cs  20190731093552_RemoveGroupRole.cs  20190801050322_add-migration delete_projectIsRequired.Designer.cs  20190801050322_add-migration delete_projectIsRequired.cs  StorageContextModelSnapshot.cs
src/Data.Abstractions/: IRepository.cs
src/Data.EntityFramework.SQLServer/: Repository.cs
src/Data.EntityFramework.Sqlite/: Repository.cs
src/Employees.Data.Entities/: Employee.cs  Employees.Data.Entities.csproj
src/Employees.Data.EntityFramework.SqlServer/: EntityRegistrar.cs
src/Employees/Controllers/Api/: EmployeesController.cs
src/Employees/ViewModels/Employee/: CreateViewModel.cs  EmpIndexViewModel.cs  EmployeeModelFactory.cs  UpdateViewModel.cs
src/Identity.WebApp/: identityserver4_log.txt
src/Leaves/: Leaves.csproj
src/Leaves.Data.Abstraction/: IGroupsRepository.cs  ILeavesRepository.cs  IRolesRepository.cs  Leaves.Data.Abstraction.csproj
src/Leaves.Data.Entities/: Group.cs  IApprovalLeaveForm.cs  Leave.cs  LeaveApprovalHistory.cs  LeaveType.cs  Leaves.Data.Entities.csproj  Role.cs
src/Leaves.Data.EntityFramework/: EntityRegistrar.cs  GroupRepository.cs  LeaveRepository.cs  Leaves.Data.EntityFramework.SqlServer.csproj  RoleRepository.cs
src/Leaves/Controllers/API/: GroupController.cs  LeavesController.cs  RolesController.cs
src/Leaves/ViewModels/Group/: GroupCreateViewModel.cs  GroupIndexViewModel.cs  GroupModelFactory.cs  GroupUpdateViewModel.cs
src/Leaves/ViewModels/Leave/: CreateViewModels.cs  LeaveDto.cs  LeaveIndexViewModel.cs  LeaveModelFactory.cs  UpdateViewModels.cs
src/Leaves/ViewModels/Leaves/: LeaveCreateViewModel.cs  LeaveDto.cs  LeaveIndexViewModel.cs  LeaveModelFactory.cs  LeaveUpdateViewModels.cs
src/Leaves/ViewModels/Role/: RoleCreateViewModel.cs  RoleIndexViewModel.cs  RoleModelFactory.cs  RoleUpdateViewModel.cs
