<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190723082157_exit.cs" />
    <Compile Remove="Migrations\20190723082157_exit.Designer.cs" />
    <Compile Remove="Migrations\20190723082413_groupAndRole.cs" />
    <Compile Remove="Migrations\20190723082413_groupAndRole.Designer.cs" />
    <Compile Remove="Migrations\20190723083201_RoleAndGroup.cs" />
    <Compile Remove="Migrations\20190723083201_RoleAndGroup.Designer.cs" />
    <Compile Remove="Migrations\20190723083919_RoleGroupUpdated.cs" />
    <Compile Remove="Migrations\20190723083919_RoleGroupUpdated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="ExtCore.Data" Version="4.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="4.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\Employees.Data.EntityFramework.SqlServer\Employees.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Employees\Employees.csproj" />
    <ProjectReference Include="..\Leaves.Data.Abstraction\Leaves.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Leaves.Data.Entities\Leaves.Data.Entities.csproj" />
    <ProjectReference Include="..\Leaves.Data.EntityFramework\Leaves.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Leaves\Leaves.csproj" />
  </ItemGroup>

</Project>
