<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.EntityFramework.SQLServer\Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Leaves.Data.Abstraction\Leaves.Data.Abstraction.csproj" />
  </ItemGroup>

</Project>
